
=saliendo
	transition: all .3s ease
	&.v-enter-active, &.v-leave-active
		@content
=salir
	transition: all .3s ease
	&.v-enter, &.v-leave-to
		@content

=bgcov
	background-size: cover
	background-repeat: no-repeat
	background-position: center
=bgcon
	background-size: contain
	background-repeat: no-repeat
	background-position: center
=micov
	mask-size: cover
	mask-repeat: no-repeat
	mask-position: center
=micon
	mask-size: contain
	mask-repeat: no-repeat
	mask-position: center

$compu: "(min-width: 760px)"
$movil: "(max-width: 759.9px)"
$wide: "(min-width: 1100px)"
$ultra: "(min-width: 1550px)"
=compu
	@media #{$compu}
		@content
=movil
	@media #{$movil}
		@content
=wide
	@media #{$wide}
		@content
=ultra
	@media #{$ultra}
		@content

=fwl
	font-weight: 300
=fwn
	font-weight: 400
=fwb
	font-weight: 700
=fwbb
	font-weight: 900
